src/EFTools/EntityDesign/Resources/EscherIcons.xaml

<ResourceDictionary x:Uid="EscherIcons"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <!-- png Icons -->
  <BitmapImage x:Key="EdmxPngIcon" UriSource="Edmx.png" />
  <BitmapImage x:Key="AssociationPngIcon" UriSource="Icons/association_16x16.png" />
  <BitmapImage x:Key="AssociationSetPngIcon" UriSource="Icons/associationset_16x16.png" />
  <BitmapImage x:Key="CsdlPngIcon" UriSource="Icons/CSDL_16x16.png" />
  <BitmapImage x:Key="EntityContainerPngIcon" UriSource="Icons/entitycontainer_16x16.png" />
  <BitmapImage x:Key="EntitySetPngIcon" UriSource="Icons/entityset_16x16.png" />
  <BitmapImage x:Key="EntityTypePngIcon" UriSource="Icons/entitytype_16x16.png" />
  <BitmapImage x:Key="FolderPngIcon" UriSource="Icons/folder_16x16.png" />
  <BitmapImage x:Key="ForeignKeyPngIcon" UriSource="Icons/foreignkeyrelationship_16x16.png" />
  <BitmapImage x:Key="FunctionImportPngIcon" UriSource="Icons/functionimport_16x16.png" />
  <BitmapImage x:Key="NavigationPropertyPngIcon" UriSource="Icons/navproperty_16x16.png" />
  <BitmapImage x:Key="PropertyPngIcon" UriSource="Icons/property_16x16.png" />
  <BitmapImage x:Key="PropertyKeyPngIcon" UriSource="Icons/propertywkey_16x16.png" />
  <BitmapImage x:Key="ComplexTypePngIcon" UriSource="Icons/complextype_16x16.png" />
  <BitmapImage x:Key="ComplexPropertyPngIcon" UriSource="Icons/complexproperty_16x16.png" />
  <BitmapImage x:Key="SsdlPngIcon" UriSource="Icons/SSDL_16x16.png" />
  <BitmapImage x:Key="SprocPngIcon" UriSource="Icons/storedprocedure_16x16.png" />
  <BitmapImage x:Key="SprocParamPngIcon" UriSource="Icons/functionimportparameter_16x16.png" />
  <BitmapImage x:Key="TablePngIcon" UriSource="Icons/table_16x16.png" />
  <BitmapImage x:Key="TableColumnPngIcon" UriSource="Icons/tablecolumn_16x16.png" />
  <BitmapImage x:Key="TableKeyColumnPngIcon" UriSource="Icons/tablekeycolumn_16x16.png" />
  <BitmapImage x:Key="SearchIcon" UriSource="Images/search.ico" />
  <BitmapImage x:Key="DiagramPngIcon" UriSource="Icons/diagram_16x16.png" />
  <BitmapImage x:Key="EnumPngIcon" UriSource="Icons/Enum_16x16.png" />
  <BitmapImage x:Key="WarningPngIcon" UriSource="Icons/warning_16x16.png" />
    
</ResourceDictionary>
