src/EFTools/EntityDesign/Resources/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dr="clr-namespace:Microsoft.Data.Entity.Design.UI.Views.Explorer"
  xmlns:xdb="clr-namespace:Microsoft.Data.Entity.Design.UI.Views.Explorer;assembly=Microsoft.Data.Tools.Design.XmlCore"
  >

  <!-- Base Tint Color -->
  <Color x:Key="BaseColor">#C2C2C2</Color>
  <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}" />

  <!-- Saturated Color  -->
  <Color x:Key="SaturatedColor">#FFB0D7FA</Color>
  <SolidColorBrush x:Key="SaturatedBrush" Color="{StaticResource SaturatedColor}" />

  <!-- Bright Color -->
  <Color x:Key="BrightColor">#EEEEEE</Color>
  <SolidColorBrush x:Key="BrightBrush" Color="{StaticResource BrightColor}" />

  <!-- Strong Bright Color -->
  <Color x:Key="StrongBrightColor">#FCFCFC</Color>
  <SolidColorBrush x:Key="StrongBrightBrush" Color="{StaticResource StrongBrightColor}" />

  <!-- Text Color Brushes -->
  <SolidColorBrush x:Key="TextColor" Color="#000000" />
  <!--<SolidColorBrush x:Key="TextColor" Color="#BBBBBB" />-->

  <!-- Accent Color -->
  <Color x:Key="AccentColor">#888888</Color>
  <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

  <!-- StrongAccentColor -->
  <Color x:Key="StrongAccentColor">#606060</Color>
  <SolidColorBrush x:Key="StrongAccentBrush" Color="{StaticResource StrongAccentColor}" />

  <!-- DarkestColor -->
  <Color x:Key="DarkestColor">#222222</Color>
  <SolidColorBrush x:Key="DarkestBrush" Color="{StaticResource DarkestColor}" />

  <!-- ElementColor -->
  <Color x:Key="ElementColor">#03CF00</Color>
  <SolidColorBrush x:Key="ElementBrush" Color="{StaticResource ElementColor}"/>

  <!-- SearchResultColor -->
  <Color x:Key="SearchResultColor">Chocolate</Color>
  <SolidColorBrush x:Key="{ComponentResourceKey {x:Type xdb:ExplorerContent}, SearchResultBrush}" Color="{StaticResource SearchResultColor}"/>

  <!-- LightSearchResultColor -->
  <Color x:Key="LightSearchResultColor">#FFE7AD</Color>
  <SolidColorBrush x:Key="{ComponentResourceKey {x:Type xdb:ExplorerContent}, LightSearchResultBrush}" Color="{StaticResource LightSearchResultColor}"/>

  <!-- SearchPivotColor -->
  <Color x:Key="SearchPivotColor">DarkBlue</Color>
  <SolidColorBrush x:Key="SearchPivotBrush" Color="{StaticResource SearchPivotColor}"/>

  <!-- LightSearchPivotColor -->
  <Color x:Key="LightSearchPivotColor">LightBlue</Color>
  <SolidColorBrush x:Key="LightSearchPivotBrush" Color="{StaticResource LightSearchPivotColor}"/>

  <!-- HighlightBrushes -->
  <LinearGradientBrush x:Key="HighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{StaticResource BaseColor}" Offset="1" />
        <GradientStop Color="{StaticResource BrightColor}" Offset="0.9" />
        <GradientStop Color="{StaticResource BaseColor}" Offset="0.25" />
        <GradientStop Color="{StaticResource BrightColor}" Offset="0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalCheckedBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{StaticResource BrightColor}" />
        <GradientStop Offset="1" Color="{StaticResource SaturatedColor}" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLeftCheckedBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{StaticResource SaturatedColor}" />
        <GradientStop Offset="1" Color="{StaticResource BrightColor}" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- SystemColors.ControlBrushKey: override the system theme brush for control backgrounds
       so that the Page Setup and Print dialogs use the same background as our dialogs (HighlightBrush). -->
  <!--
  <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{StaticResource BaseColor}" Offset="1" />
        <GradientStop Color="{StaticResource BrightColor}" Offset="0.9" />
        <GradientStop Color="{StaticResource BaseColor}" Offset="0.25" />
        <GradientStop Color="{StaticResource BrightColor}" Offset="0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  -->

  <!-- Separator Brush -->
  <LinearGradientBrush x:Key="SeparatorBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource AccentColor}" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- MouseOver Brush -->
  <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{StaticResource BrightColor}" />
        <GradientStop Offset="1" Color="{StaticResource BaseColor}" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- Checked Brush -->
  <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{StaticResource BrightColor}" />
        <GradientStop Offset="1" Color="{StaticResource SaturatedColor}" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!-- Smooth Gradient Brush -->
  <LinearGradientBrush x:Key="SmoothGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{StaticResource BaseColor}" />
        <GradientStop Offset="0.5" Color="{StaticResource AccentColor}" />
        <GradientStop Offset="1" Color="{StaticResource BaseColor}" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!--
  Size/Margin
  -->

  <!-- Text -->
  <!--<System:Double x:Key="HeaderText">18</System:Double>
  <System:Double x:Key="LargeText">14</System:Double>
  <System:Double x:Key="NormalText">10</System:Double>
  <System:Double x:Key="SmallText">9</System:Double>
  <System:Double x:Key="TinyText">8</System:Double>-->

  <!-- Margin Left=0, Top=3, Right=3, Bottom=0 -->
  <Thickness x:Key="DefaultMargin">0,3,3,0</Thickness>


  <!--Begin Slider-->

  <Style x:Key="Slider_RepeatButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Slider_Thumb" TargetType="{x:Type Thumb}">
    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Ellipse Stroke="{StaticResource AccentBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsDragging" Value="true">
        <Setter Property="Background" Value="{StaticResource CheckedBrush}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{StaticResource CheckedBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    <Setter Property="MinWidth" Value="11" />
    <Setter Property="MinHeight" Value="16" />
    <Setter Property="Width" Value="100" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid ClipToBounds="false">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" Grid.Row="0" Placement="Top" Fill="{TemplateBinding Foreground}" Height="4" Visibility="Collapsed" />
            <Border Height="4" Grid.Row="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}"/>
            <Canvas Grid.Row="1" VerticalAlignment="Center" Height="4">
              <Rectangle x:Name="PART_SelectionRange" Canvas.Top="1" Fill="{TemplateBinding Foreground}" Height="2.0" Visibility="Hidden" />
            </Canvas>
            <Track Grid.Row="1" Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource Slider_RepeatButton}"/>
                <!-- Command="Slider.DecreaseLarge"/ -->
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource Slider_Thumb}"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource Slider_RepeatButton}"/>
                <!-- Command="Slider.IncreaseLarge"/ -->
              </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed"  />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
              <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
              <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
              <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
              <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
              <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>

      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>

      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinHeight" Value="11" />
        <Setter Property="Height" Value="100" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Grid ClipToBounds="false">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinHeight}" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="LeftTick" Grid.Column="0" Placement="Left" Fill="{TemplateBinding Foreground}" Width="4" Visibility="Collapsed" />
                <Border Width="4" Grid.Column="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}"/>
                <Canvas Grid.Column="1" HorizontalAlignment="Center" Width="4">
                  <Rectangle x:Name="PART_SelectionRange" Canvas.Right="1" Fill="{TemplateBinding Foreground}" Width="2" Visibility="Hidden" />
                </Canvas>
                <Track Grid.Column="1" Name="PART_Track">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Slider_RepeatButton}"/>
                    <!-- Command="Slider.DecreaseLarge"/ -->
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Slider_RepeatButton}"/>
                    <!-- Command="Slider.IncreaseLarge"/-->
                  </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="RightTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4" Visibility="Collapsed"  />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                  <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                  <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                  <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                  <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--End Slider-->

  <!-- ExpressionButtonControl -->
  <Style x:Uid="Style_31" x:Key="ExpressionButtonControl" TargetType="{x:Type ContentControl}">
    <Setter x:Uid="Setter_365" Property="BorderThickness" Value="1,1,1,1" />
    <Setter x:Uid="Setter_26" Property="MinWidth" Value="20"/>
    <Setter x:Uid="Setter_237" Property="MinHeight" Value="20"/>
    <Setter x:Uid="Setter_238" Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter x:Uid="Setter_27" Property="TextElement.FontFamily" Value="Tahoma"/>

    <Setter x:Uid="Setter_25" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ContentControl}">
          <ControlTemplate.Resources>

            <Storyboard x:Uid="MouseOver" x:Key="MouseEnter" FillBehavior="HoldEnd">
              <TimelineGroup.Children>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" Storyboard.TargetName="VerticalHighlight" Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DoubleKeyFrameCollection x:Uid="DoubleKeyFrameCollection_5">
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_9" KeySpline="0.5,0.5,0.5,0.5" Value="0.5" KeyTime="00:00:00"/>
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_10" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.2500000"/>
                    </DoubleKeyFrameCollection>
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" Storyboard.TargetName="HorizontalHighlight" Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DoubleKeyFrameCollection x:Uid="DoubleKeyFrameCollection_6">
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_11" KeySpline="0.5,0.5,0.5,0.5" Value="0.5" KeyTime="00:00:00"/>
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_12" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.2500000"/>
                    </DoubleKeyFrameCollection>
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_3" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <ColorAnimationUsingKeyFrames.KeyFrames>
                    <ColorKeyFrameCollection x:Uid="ColorKeyFrameCollection_3">
                      <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_5" KeySpline="0.5,0.5,0.5,0.5" Value="sc#1.000000, 0.582256, 0.582774, 0.917740" KeyTime="00:00:00"/>
                      <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_4" KeySpline="0.5,0.5,0.5,0.5" Value="sc#1.000000, 0.499996, 0.500768, 1.000000" KeyTime="00:00:00.2500000"/>
                    </ColorKeyFrameCollection>
                  </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
              </TimelineGroup.Children>
            </Storyboard>

            <Storyboard x:Uid="Storyboard_1" x:Key="MouseLeave" FillBehavior="HoldEnd">
              <TimelineGroup.Children>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" Storyboard.TargetName="VerticalHighlight" Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DoubleKeyFrameCollection x:Uid="DoubleKeyFrameCollection_9">
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_17" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00"/>
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_18" KeySpline="0.5,0.5,0.5,0.5" Value="0.5" KeyTime="00:00:00.2500000"/>
                    </DoubleKeyFrameCollection>
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" Storyboard.TargetName="HorizontalHighlight" Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DoubleKeyFrameCollection x:Uid="DoubleKeyFrameCollection_10">
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_19" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00"/>
                      <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_20" KeySpline="0.5,0.5,0.5,0.5" Value="0.5" KeyTime="00:00:00.2500000"/>
                    </DoubleKeyFrameCollection>
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_4" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" FillBehavior="HoldEnd" BeginTime="00:00:00" Duration="00:00:00.2500000">
                  <ColorAnimationUsingKeyFrames.KeyFrames>
                    <ColorKeyFrameCollection x:Uid="ColorKeyFrameCollection_4">
                      <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_6" KeySpline="0.5,0.5,0.5,0.5" Value="sc#1.000000, 0.499996, 0.500768, 1.000000" KeyTime="00:00:00"/>
                      <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_7" KeySpline="0.5,0.5,0.5,0.5" Value="sc#1.000000, 0.582256, 0.582774, 0.917740" KeyTime="00:00:00.2500000"/>
                    </ColorKeyFrameCollection>
                  </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
              </TimelineGroup.Children>
            </Storyboard>

          </ControlTemplate.Resources>
          <Grid x:Uid="Grid_2" MinHeight="{TemplateBinding ContentControl.MinHeight}" MinWidth="{TemplateBinding ContentControl.MinWidth}" x:Name="ButtonTemplateGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_1"/>
            </Grid.RowDefinitions>
            <Rectangle x:Uid="Rectangle_31" x:Name="Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="2" RadiusY="2" Fill="sc#1.000000, 0.582256, 0.582774, 0.917740" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" Width="Auto" Height="Auto"/>
            <Rectangle x:Uid="Rectangle_32" x:Name="HorizontalHighlight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="2" RadiusY="2" Opacity="0.5">
              <Shape.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_21" StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection x:Uid="GradientStopCollection_23">
                      <GradientStop x:Uid="GradientStop_64" Color="sc#0.000000, 1.000000, 1.000000, 1.000000" Offset="0"/>
                      <GradientStop x:Uid="GradientStop_65" Color="sc#0.000000, 1.000000, 1.000000, 1.000000" Offset="1"/>
                      <GradientStop x:Uid="GradientStop_66" Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.3"/>
                      <GradientStop x:Uid="GradientStop_67" Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.6"/>
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Border x:Uid="Rectangle_33" x:Name="VerticalHighlight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" Width="Auto" Height="Auto" BorderBrush="sc#1.000000, 0.110166, 0.065940, 0.469270" BorderThickness="{TemplateBinding Border.BorderThickness}" Opacity="0.5">
              <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_22" StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection x:Uid="GradientStopCollection_24">
                      <GradientStop x:Uid="GradientStop_68" Color="sc#0.000000, 1.000000, 1.000000, 1.000000" Offset="0.3"/>
                      <GradientStop x:Uid="GradientStop_69" Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0"/>
                      <GradientStop x:Uid="GradientStop_70" Color="sc#1.000000, 0.991102, 0.991102, 0.991100" Offset="1"/>
                      <GradientStop x:Uid="GradientStop_71" Color="#1EFEFEFE" Offset="0.6"/>
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup x:Uid="TransformGroup_10">
                      <TransformGroup.Children>
                        <TransformCollection x:Uid="TransformCollection_10">
                          <TranslateTransform x:Uid="TranslateTransform_24" X="-0.5" Y="-0.5"/>
                          <ScaleTransform x:Uid="ScaleTransform_7" ScaleX="1" ScaleY="1"/>
                          <SkewTransform x:Uid="SkewTransform_7" AngleX="0" AngleY="0"/>
                          <RotateTransform x:Uid="RotateTransform_9" Angle="90"/>
                          <TranslateTransform x:Uid="TranslateTransform_25" X="0.5" Y="0.5"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <ContentPresenter x:Uid="ContentPresenter_1" x:Name="Content"
             Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>

            <Trigger x:Uid="Trigger_65" Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Uid="_MouseEnter" Name="_MouseEnter" Storyboard="{StaticResource MouseEnter}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard x:Uid="BeginStoryboard_2" Name="_MouseLeave" Storyboard="{StaticResource MouseLeave}"/>
              </Trigger.ExitActions>
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
        <Setter x:Uid="Setter_24" Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Button -->
  <Style x:Uid="Style_32" TargetType="{x:Type Button}" BasedOn="{StaticResource ExpressionButtonControl}">
    <Setter x:Uid="Setter_229" Property="HorizontalAlignment" Value="Center" />
    <Setter x:Uid="Setter_239" Property="MinWidth" Value="50" />
    <Setter x:Uid="Setter_240" Property="MinHeight" Value="20" />
    <Style.Triggers>
      <Trigger x:Uid="Trigger_58" Property="IsPressed" Value="true">
        <Setter x:Uid="Setter_364" Property="BorderThickness" Value="2" />
      </Trigger>
      <Trigger x:Uid="Trigger_59" Property="IsDefault" Value="true">
        <Setter x:Uid="Setter_366" Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- SmallExpressionButton (20x20) -->
  <Style x:Uid="Style_12" x:Key="SmallExpressionButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ExpressionButtonControl}">
    <Setter x:Uid="Setter_28" Property="Width" Value="20" />
    <Setter x:Uid="Setter_29" Property="Height" Value="20" />
    <Setter x:Uid="Setter_30" Property="MinWidth" Value="20" />
    <Setter x:Uid="Setter_31" Property="MinHeight" Value="20" />
    <Setter x:Uid="Setter_32" Property="Margin" Value="0,0,0,0" />
    <Setter x:Uid="Setter_230" Property="HorizontalAlignment" Value="Center" />
    <Style.Triggers>
      <Trigger x:Uid="Trigger_60" Property="IsPressed" Value="true">
        <Setter x:Uid="Setter_367" Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- ScrollViewer -->
  <Style x:Key="ScrollViewer" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid>

            <!-- bottom gradient -->
            <Rectangle x:Uid="Rectangle_21" x:Name="ContentBackgroundHighlightBottom" Width="Auto" Height="6" VerticalAlignment="Bottom">
              <Shape.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_15" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection x:Uid="GradientStopCollection_17">
                      <GradientStop x:Uid="GradientStop_44" Color="{StaticResource BrightColor}" Offset="0" />
                      <GradientStop x:Uid="GradientStop_45" Color="{StaticResource BaseColor}" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>

            <!-- content -->
            <ContentPresenter x:Name="ContentPresenter" Margin="0,1,0,1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!-- Viewport -->
  <Style x:Key="Viewport" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid Background="White">

            <!-- top gradient -->
            <Rectangle x:Uid="Rectangle_22" x:Name="ContentBackgroundHighlightTop" Width="Auto" Height="12" VerticalAlignment="Top">
              <Shape.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_16" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection x:Uid="GradientStopCollection_18">
                      <GradientStop x:Uid="GradientStop_46" Color="{StaticResource BaseColor}" Offset="0" />
                      <GradientStop x:Uid="GradientStop_47" Color="#00FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>

            <!-- content -->
            <ContentPresenter x:Name="ContentPresenter" Margin="0,3,0,1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Icons -->

  <DrawingImage x:Uid="DrawingImage_5" x:Key="ZoomImage">
    <DrawingImage.Drawing>
      <DrawingGroup x:Uid="DrawingGroup_57">
        <DrawingGroup.Children>
          <DrawingCollection x:Uid="DrawingCollection_57">
            <DrawingGroup x:Uid="DrawingGroup_58">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_58">
                  <GeometryDrawing x:Uid="GeometryDrawing_29" Brush="#00000000" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry x:Uid="RectangleGeometry_5" Rect="0,0,0,0"/>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingCollection>
              </DrawingGroup.Children>
            </DrawingGroup>
            <DrawingGroup x:Uid="DrawingGroup_59">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_59">
                  <DrawingGroup x:Uid="DrawingGroup_60">
                    <DrawingGroup.Children>
                      <DrawingCollection x:Uid="DrawingCollection_60">
                        <GeometryDrawing x:Uid="GeometryDrawing_30" Pen="{x:Null}">
                          <GeometryDrawing.Brush>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_11" StartPoint="1,0" EndPoint="0,0.6248695">
                              <GradientBrush.GradientStops>
                                <GradientStopCollection x:Uid="GradientStopCollection_11">
                                  <GradientStop x:Uid="GradientStop_32" Color="#FF1E394E" Offset="0.5864198"/>
                                  <GradientStop x:Uid="GradientStop_33" Color="#FFEAECEE" Offset="0.8641976"/>
                                </GradientStopCollection>
                              </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                          </GeometryDrawing.Brush>
                          <GeometryDrawing.Geometry>
                            <PathGeometry x:Uid="PathGeometry_24">
                              <PathGeometry.Figures>
                                <PathFigureCollection x:Uid="PathFigureCollection_24">
                                  <PathFigure x:Uid="PathFigure_24" StartPoint="0,1.67584401625038">
                                    <PathFigure.Segments>
                                      <PathSegmentCollection x:Uid="PathSegmentCollection_24">
                                        <LineSegment x:Uid="LineSegment_24" Point="6.53315884858659,10.0550640975023" IsStroked="True"/>
                                        <BezierSegment x:Uid="BezierSegment_6" Point1="6.53315884858659,10.0550640975023" Point2="8.37584467767512,10.5578173023774" Point3="8.62712001800537,8.46301228206443"/>
                                        <LineSegment x:Uid="LineSegment_25" Point="2.01020272264203,0" IsStroked="True"/>
                                      </PathSegmentCollection>
                                    </PathFigure.Segments>
                                  </PathFigure>
                                </PathFigureCollection>
                              </PathGeometry.Figures>
                            </PathGeometry>
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingCollection>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingCollection>
              </DrawingGroup.Children>
              <DrawingGroup.Transform>
                <MatrixTransform x:Uid="MatrixTransform_25" Matrix="1,0,0,1,9.741605,9.897688"/>
              </DrawingGroup.Transform>
            </DrawingGroup>
            <DrawingGroup x:Uid="DrawingGroup_61">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_61">
                  <DrawingGroup x:Uid="DrawingGroup_62">
                    <DrawingGroup.Children>
                      <DrawingCollection x:Uid="DrawingCollection_62">
                        <GeometryDrawing x:Uid="GeometryDrawing_31" Pen="{x:Null}">
                          <GeometryDrawing.Brush>
                            <RadialGradientBrush x:Uid="RadialGradientBrush_1">
                              <GradientBrush.GradientStops>
                                <GradientStopCollection x:Uid="GradientStopCollection_12">
                                  <GradientStop x:Uid="GradientStop_34" Color="#FFCDD5E0" Offset="0.7222222"/>
                                  <GradientStop x:Uid="GradientStop_35" Color="#FF344355" Offset="0.9320987"/>
                                </GradientStopCollection>
                              </GradientBrush.GradientStops>
                            </RadialGradientBrush>
                          </GeometryDrawing.Brush>
                          <GeometryDrawing.Geometry>
                            <PathGeometry x:Uid="PathGeometry_25">
                              <PathGeometry.Figures>
                                <PathFigureCollection x:Uid="PathFigureCollection_25">
                                  <PathFigure x:Uid="PathFigure_25" StartPoint="8.00771236419678,0">
                                    <PathFigure.Segments>
                                      <PathSegmentCollection x:Uid="PathSegmentCollection_25">
                                        <BezierSegment x:Uid="BezierSegment_7" Point1="12.4302500028543,0" Point2="16.0154247283936,3.5851760064628" Point3="16.0154247283936,8.00771522521973"/>
                                        <BezierSegment x:Uid="BezierSegment_8" Point1="16.0154247283936,12.4302544439767" Point2="12.4302500028543,16.0154304504395" Point3="8.00771236419678,16.0154304504395"/>
                                        <BezierSegment x:Uid="BezierSegment_9" Point1="3.58517472553928,16.0154304504395" Point2="0,12.4302544439767" Point3="0,8.00771522521973"/>
                                        <BezierSegment x:Uid="BezierSegment_10" Point1="0,3.5851760064628" Point2="3.58517472553928,0" Point3="8.00771236419678,0"/>
                                      </PathSegmentCollection>
                                    </PathFigure.Segments>
                                  </PathFigure>
                                </PathFigureCollection>
                              </PathGeometry.Figures>
                            </PathGeometry>
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingCollection>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingCollection>
              </DrawingGroup.Children>
              <DrawingGroup.Transform>
                <MatrixTransform x:Uid="MatrixTransform_26" Matrix="1,0,0,1,-1.83372974,-1.89096856"/>
              </DrawingGroup.Transform>
            </DrawingGroup>
            <DrawingGroup x:Uid="DrawingGroup_63">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_63">
                  <GeometryDrawing x:Uid="GeometryDrawing_32" Pen="{x:Null}">
                    <GeometryDrawing.Brush>
                      <RadialGradientBrush x:Uid="RadialGradientBrush_2">
                        <GradientBrush.GradientStops>
                          <GradientStopCollection x:Uid="GradientStopCollection_13">
                            <GradientStop x:Uid="GradientStop_36" Color="#FFB0CBE0" Offset="0"/>
                            <GradientStop x:Uid="GradientStop_37" Color="#FFFFFFFF" Offset="1"/>
                          </GradientStopCollection>
                        </GradientBrush.GradientStops>
                      </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                      <PathGeometry x:Uid="PathGeometry_26">
                        <PathGeometry.Figures>
                          <PathFigureCollection x:Uid="PathFigureCollection_26">
                            <PathFigure x:Uid="PathFigure_26" StartPoint="6.11436748504639,0">
                              <PathFigure.Segments>
                                <PathSegmentCollection x:Uid="PathSegmentCollection_26">
                                  <BezierSegment x:Uid="BezierSegment_11" Point1="9.49123956902685,0" Point2="12.2287349700928,2.73749582804044" Point3="12.2287349700928,6.1143684387207"/>
                                  <BezierSegment x:Uid="BezierSegment_12" Point1="12.2287349700928,9.49124104940097" Point2="9.49123956902685,12.2287368774414" Point3="6.11436748504639,12.2287368774414"/>
                                  <BezierSegment x:Uid="BezierSegment_13" Point1="2.73749540106593,12.2287368774414" Point2="0,9.49124104940097" Point3="0,6.1143684387207"/>
                                  <BezierSegment x:Uid="BezierSegment_14" Point1="0,2.73749582804044" Point2="2.73749540106593,0" Point3="6.11436748504639,0"/>
                                </PathSegmentCollection>
                              </PathFigure.Segments>
                            </PathFigure>
                          </PathFigureCollection>
                        </PathGeometry.Figures>
                      </PathGeometry>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingCollection>
              </DrawingGroup.Children>
            </DrawingGroup>
          </DrawingCollection>
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>


</ResourceDictionary>
